<html>
	<head>
	   <title>Intro</title>
	</head>
<style>
body{background:url(bg.jpg) center center;}
ul{list-style-type:none;position:fixed;
padding:12;margin:0;top:0;left:0;border:2px solid grey;
overflow:hidden;width:100%;
background:url(menu.png);
background-size:1360px 75px;	
}
h1,h2,h5{padding:2; margin:0;}
li {font-size:24;
    float: left; 
}
img{border-radius:50%; border:1px solid black;}

a {
    display: block;
    padding: 8px;margin-left:105px;
}
li a.active{background-color:blue;
            color:yellow;
}
li a:hover:not(.active){background:url(hoverb.gif) top center;
                        background-size:180px ;
                        color:red;}

div {
    border-radius: 5px;
    background: rgba(153,194,255,0.40);
    padding: 20px;
    width:45%;

}
 
</style>
<body>

</br></br></br></br>
<center>
</br></br></br>
<img src="dp.jpg"  width="6.5%"/>
</br>
<h1><font color=#8B0000>ANKIT VERMA</font></h1>
<hr size="4" align="center" width="25%" color="grey">
<h2><font face="comic sans MS" color=#8B008B>CS and Tech Enthusiast</font></h2>
<div class="body2">
<p style="text-align:center"><b>Hello Guys!! I am Ankit Verma, 20 years old from India. I'm a 3rd<sup>st</sup> year student at IIIT Kottayam.
In the free time, I watch TV, movies, etc and also I am a foodie not that I eat too much just want to try every food in the world.
And I played Counter Strike:1.6, GO, Source, Condition-Zero, COD:Black Ops, Black Ops2, Modern Warfare 3,etc.I Love watching good fiction and travelling. I have a great interest in meeting new people. </b>
 </p></div>
</center>
</body>
</html>
